##Docker & global configs
RESTART_POLICY=
TIMEZONE=
LANDNS=
##Portainer configs and volumes
PORTAINER_LOCALTIME=
PORTAINER_DOCKER=
PORTAINER_DATA=
PORTAINER_PORT=

##Traefik configs and volumes
TRAEFIK_LOGLEVEL=
TRAEFIK_WEB_PORT=
TRAEFIK_WEBSECURE_PORT=
TRAEFIK_DASHBOARD_PORT=
TRAEFIK_ACMESTORAGE=
TRAEFIK_CASERVER=
TRAEFIK_CASERVER_EMAIL=
TRAEFIK_DOCKER=
TRAEFIK_LETSENCRYPT=
TRAEFIK_ACCESSLOG=
TRAEFIK_DOMAIN1=
TRAEFIK_DOMAIN2=
TRAEFIK_RESOLVER1=
TRAEFIK_RESOLVER2=
TRAEFIK_NETWORK=

##Common folders
SERIES_FOLDER=
MOVIES_FOLDER=
SERIES_MOUNTED=
MOVIES_MOUNTED=

##Plex configs and volumes
PLEX_CLAIM=
PLEX_CONFIG=
PLEX_PORT1=
PLEX_DOMAINPATH=

##Tautulli configs and volumes
TAUTULLI_PORT=
TAUTULLI_CONFIG=
TAUTULLI_DOMAINPATH=
TAUTULLI_API=

##Kitana configs and volumes
KITANA_PORT=
KITANA_CONFIG=
KITANA_DOMAINPATH=

##Radarr configs and volumes
RADARR_PORT=
RADARR_CONFIG=
RADARR_DOMAINPATH=
RADARR_API=

##Radarr configs and volumes
SONARR_PORT=
SONARR_CONFIG=
SONARR_DOMAINPATH=
SONARR_API=

##Radarr configs and volumes
JACKETT_PORT=
JACKETT_CONFIG=
JACKETT_DOMAINPATH=

##Qbittorrent and Utorrent configs and volumes
QB_PORT=
QB_DOWNLOADPORT=
QB_CONFIG=
QB_DOMAINPATH=
QB_USER=
QB_PW=
UT_CONFIG=
UT_DOMAINPATH=

##Prometheus configs and volumes
PROM_CONFIG=
PROM_PORT=

##Alertmanage configs and volumes
ALERTMANAGER_PORT1=
ALERTMANAGER_PORT2=
ALERTMANAGER_CONFIG=

##Grafana configs and volumes
GRAFANA_PORT=
GRAFANA_CONFIG=

##Exporter configs and volumes
SONARRMETRICS=
RADARRMETRICS=
CADVISOR_PORT=
NODEEXP_PORT=
QBEXP_PORT=
TAUTULLIMETRICS=
